apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- comment.yml
- user.yml
- video.yml
- ingress.yml
- comment-mongo.yml
- user-mongo.yml
- video-mongo.yml
- frontend.yml
- rabbitmq.yml
- rabbitmq-configmap.yml
- rabbitmq-secret.yml
- jenkins.yml
