apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-gateway
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - http:
      paths:
      - path: /api/v1/comments/.*
        backend:
          serviceName: comment
          servicePort: 80
      - path: /api/v1/videos/.*
        backend:
          serviceName: video
          servicePort: 80        
      - path: /api/v1/users/.*
        backend:
          serviceName: user
          servicePort: 80
      - path: /api/v1/auth/.*
        backend:
          serviceName: user
          servicePort: 80
      - path: /api/v1/oauth2/.*
        backend:
          serviceName: user
          servicePort: 80
      - path: /api/v1/login/.*
        backend:
          serviceName: user
          servicePort: 80
      - path: /
        backend:
          serviceName: frontend
          servicePort: 80

